install/ml-workspace.yaml (before)
ind: "PersistentVolumeClaim"
apiVersion: "v1"
metadata:
  name: ml-workspace-test
  labels:
    app.kubernetes.io/name: jupyterlab
    app.kubernetes.io/instance: wordslab-notebook
spec:
  accessModes:
    - "ReadWriteOnce"
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ml-workspace-test
  labels:
    app.kubernetes.io/name: jupyterlab
    app.kubernetes.io/instance: wordslab-notebook
spec:
  entryPoints:
    - web
  routes:
  - match: PathPrefix(`/workspace`)
    kind: Rule
    services:
    - name: ml-workspace-test
      port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ml-workspace-test
  labels:
    app.kubernetes.io/name: jupyterlab
    app.kubernetes.io/instance: wordslab-notebook
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: jupyterlab
    app.kubernetes.io/instance: wordslab-notebook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-workspace-test
  labels:
    app.kubernetes.io/name: jupyterlab
    app.kubernetes.io/instance: wordslab-notebook
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: jupyterlab
      app.kubernetes.io/instance: wordslab-notebook
  template:
    metadata:
      labels:
        app.kubernetes.io/name: jupyterlab
        app.kubernetes.io/instance: wordslab-notebook
    spec:
      containers:
        - name: jupyterlab
          image: "ubuntu:22.04"
          imagePullPolicy: IfNotPresent
          command:
            - "sleep"
            - "604800"
          workingDir: /root
          env:
            - name: NVIDIA_VISIBLE_DEVICES
              value: "all"
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "compute,utility"
            - name: NVIDIA_REQUIRE_CUDA
              value: "cuda>=11.7"
            - name: RESTARTABLE
              value: "yes"
            # To enable updating the image: https://github.com/kubernetes/kubernetes/issues/33664
            - name: RELEASE_DATE
              value: "12/28/2022"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
#          livenessProbe:
#            httpGet:
#              path: /workspace
#              port: http
#            initialDelaySeconds: 15
#            failureThreshold: 40
#            periodSeconds: 10
#            timeoutSeconds: 2
#          readinessProbe:
#            httpGet:
#              path: /workspace
#              port: http
#            initialDelaySeconds: 15
#            failureThreshold: 40
#            periodSeconds: 10
#            timeoutSeconds: 2
          volumeMounts:
            - name: dshm
              mountPath: /dev/shm
            - name: data
              mountPath: /workspace
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
        - name: data
          persistentVolumeClaim:
            claimName: ml-workspace-test

# kubectl exec -it ml-workspace-test-7cb4d95c77-69dfm -- /bin/bash

install/ml-workspace.yaml (after)
ind: "PersistentVolumeClaim"
apiVersion: "v1"
metadata:
  name: ml-workspace-test
  labels:
    app.kubernetes.io/name: jupyterlab
    app.kubernetes.io/instance: wordslab-notebook
spec:
  accessModes:
    - "ReadWriteOnce"
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ml-workspace-test
  labels:
    app.kubernetes.io/name: jupyterlab
    app.kubernetes.io/instance: wordslab-notebook
spec:
  entryPoints:
    - web
  routes:
  - match: PathPrefix(`/workspace`)
    kind: Rule
    services:
    - name: ml-workspace-test
      port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ml-workspace-test
  labels:
    app.kubernetes.io/name: jupyterlab
    app.kubernetes.io/instance: wordslab-notebook
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: jupyterlab
    app.kubernetes.io/instance: wordslab-notebook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-workspace-test
  labels:
    app.kubernetes.io/name: jupyterlab
    app.kubernetes.io/instance: wordslab-notebook
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: jupyterlab
      app.kubernetes.io/instance: wordslab-notebook
  template:
    metadata:
      labels:
        app.kubernetes.io/name: jupyterlab
        app.kubernetes.io/instance: wordslab-notebook
    spec:
      containers:
        - name: jupyterlab
          image: "nvidia/cuda:11.8.0-base-ubuntu22.04"
          imagePullPolicy: IfNotPresent
          command:
            - "sleep"
            - "604800"
          workingDir: /root
          env:
            - name: NVIDIA_VISIBLE_DEVICES
              value: "all"
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "compute,utility"
            - name: NVIDIA_REQUIRE_CUDA
              value: "cuda>=11.8"
            - name: RESTARTABLE
              value: "yes"
            # To enable updating the image: https://github.com/kubernetes/kubernetes/issues/33664
            - name: RELEASE_DATE
              value: "15/01/2023"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
#          livenessProbe:
#            httpGet:
#              path: /workspace
#              port: http
#            initialDelaySeconds: 15
#            failureThreshold: 40
#            periodSeconds: 10
#            timeoutSeconds: 2
#          readinessProbe:
#            httpGet:
#              path: /workspace
#              port: http
#            initialDelaySeconds: 15
#            failureThreshold: 40
#            periodSeconds: 10
#            timeoutSeconds: 2
          volumeMounts:
            - name: dshm
              mountPath: /dev/shm
            - name: data
              mountPath: /workspace
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
        - name: data
          persistentVolumeClaim:
            claimName: ml-workspace-test

# kubectl exec -it ml-workspace-test-7cb4d95c77-69dfm -- /bin/bash

install/ml-workspace.yaml (diff)
@@ -69,7 +69,7 @@ spec:
     spec:
       containers:
         - name: jupyterlab
-          image: "ubuntu:22.04"
+          image: "nvidia/cuda:11.8.0-base-ubuntu22.04"
           imagePullPolicy: IfNotPresent
           command:
             - "sleep"
@@ -81,12 +81,12 @@ spec:
             - name: NVIDIA_DRIVER_CAPABILITIES
               value: "compute,utility"
             - name: NVIDIA_REQUIRE_CUDA
-              value: "cuda>=11.7"
+              value: "cuda>=11.8"
             - name: RESTARTABLE
               value: "yes"
             # To enable updating the image: https://github.com/kubernetes/kubernetes/issues/33664
             - name: RELEASE_DATE
-              value: "12/28/2022"
+              value: "15/01/2023"
           ports:
             - name: http
               containerPort: 8080
